# 46

* 这是一个全排列算法实现的问题，想起以前做过递归输出字符串全排列的问题，一开始感觉还挺简单，但是实际做起来发现不会...

* 看了[leetcode 46. Permutations-全排列|回溯|递归|非递归][https://blog.csdn.net/happyaaaaaaaaaaa/article/details/51534048],发现水还是有点深...还用DFS..

  ``` java
  class Solution {
  	public List<List<Integer>> permute(int[] nums) {
          List<List<Integer>> res = new ArrayList<List<Integer>>();
          ArrayList<Integer> temp = new ArrayList<Integer>();
          dfs(res, nums, 0);
          return res;
      }
      private void dfs(List<List<Integer>> res, int[] nums, int j) {
          if (j == nums.length) {
              List<Integer> temp = new ArrayList<Integer>();
              for (int num : nums) temp.add(num);
              res.add(temp);
          }
          for (int i = j; i < nums.length; i++) {
              swap(nums, i, j);
              dfs(res, nums, j+1);
              swap(nums, i, j);
          }
      }
      private void swap(int[] nums, int m, int n) {
          int temp = nums[m];
          nums[m] = nums[n];
          nums[n] = temp;
      }
      
  }
  ```

  